{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jHnse4UZCqdu3oQF32Ba3",
      "type": "rectangle",
      "x": 316.64660006445376,
      "y": 135,
      "width": 395.2342893973573,
      "height": 263.0896551724138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1019131663,
      "version": 183,
      "versionNonce": 154638977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679260462164,
      "link": null,
      "locked": false
    },
    {
      "id": "_it4XCH_iAD3rXRX7StP_",
      "type": "rectangle",
      "x": 316,
      "y": 135,
      "width": 396,
      "height": 53.71034482758621,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#f90",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 590970703,
      "version": 178,
      "versionNonce": 1628117761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "terRsQC7F_NmBsae7n_JL"
        }
      ],
      "updated": 1679260584949,
      "link": null,
      "locked": false
    },
    {
      "id": "terRsQC7F_NmBsae7n_JL",
      "type": "text",
      "x": 447.5,
      "y": 146.8551724137931,
      "width": 133,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 154733281,
      "version": 374,
      "versionNonce": 2047235887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679260550406,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 24.93989463535378,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "_it4XCH_iAD3rXRX7StP_",
      "originalText": "Customers"
    },
    {
      "id": "MSTqzNrFkDRNMPvlL8399",
      "type": "text",
      "x": 326.92413793103447,
      "y": 202.3655172413793,
      "width": 375.06206896551726,
      "height": 21.848275862068967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oS_fFNLR8e0HdrElPT-E-"
      ],
      "roundness": null,
      "seed": 2105404303,
      "version": 115,
      "versionNonce": 8917583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679260462174,
      "link": null,
      "locked": false,
      "text": "first_name   VARCHAR(50)   NOT NULL",
      "fontSize": 18.20689655172414,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.848275862068967,
      "containerId": null,
      "originalText": "first_name   VARCHAR(50)   NOT NULL"
    },
    {
      "id": "nTV6R7dKOxoj-bBTxjqNe",
      "type": "text",
      "x": 326.92413793103447,
      "y": 235.13793103448276,
      "width": 375.06206896551726,
      "height": 21.848275862068967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oS_fFNLR8e0HdrElPT-E-"
      ],
      "roundness": null,
      "seed": 1046836015,
      "version": 139,
      "versionNonce": 963919393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679260462175,
      "link": null,
      "locked": false,
      "text": "last_name    VARCHAR(50)   NOT NULL",
      "fontSize": 18.20689655172414,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.848275862068967,
      "containerId": null,
      "originalText": "last_name    VARCHAR(50)   NOT NULL"
    },
    {
      "id": "3VFHUfempYx5gQ9ojYecG",
      "type": "text",
      "x": 326.92413793103447,
      "y": 267.9103448275862,
      "width": 375.06206896551726,
      "height": 21.848275862068967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oS_fFNLR8e0HdrElPT-E-"
      ],
      "roundness": null,
      "seed": 1053182977,
      "version": 199,
      "versionNonce": 1972301935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679260462176,
      "link": null,
      "locked": false,
      "text": "phone        VARCHAR(12)   NOT NULL",
      "fontSize": 18.20689655172414,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.848275862068967,
      "containerId": null,
      "originalText": "phone        VARCHAR(12)   NOT NULL"
    },
    {
      "id": "nRHNzK1s1-zMoodvxT1lt",
      "type": "text",
      "x": 326.92413793103447,
      "y": 300.6827586206897,
      "width": 375.06206896551726,
      "height": 21.848275862068967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oS_fFNLR8e0HdrElPT-E-"
      ],
      "roundness": null,
      "seed": 1607354017,
      "version": 233,
      "versionNonce": 594137601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679260462177,
      "link": null,
      "locked": false,
      "text": "email        VARCHAR(50)   NOT NULL",
      "fontSize": 18.20689655172414,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.848275862068967,
      "containerId": null,
      "originalText": "email        VARCHAR(50)   NOT NULL"
    },
    {
      "id": "coPRGdGnju_p7cK1v07K5",
      "type": "text",
      "x": 326.92413793103447,
      "y": 366.2275862068966,
      "width": 257.6275862068966,
      "height": 21.848275862068967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oS_fFNLR8e0HdrElPT-E-"
      ],
      "roundness": null,
      "seed": 844967105,
      "version": 239,
      "versionNonce": 2119502479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679260462178,
      "link": null,
      "locked": false,
      "text": "city         VARCHAR(50)",
      "fontSize": 18.206896551724142,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.848275862068967,
      "containerId": null,
      "originalText": "city         VARCHAR(50)"
    },
    {
      "id": "rTQQ6l0Ukltr0LI6iIwCK",
      "type": "text",
      "x": 326.92413793103447,
      "y": 333.4551724137931,
      "width": 268.55172413793105,
      "height": 21.848275862068967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oS_fFNLR8e0HdrElPT-E-"
      ],
      "roundness": null,
      "seed": 1193056303,
      "version": 245,
      "versionNonce": 88205793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679260462179,
      "link": null,
      "locked": false,
      "text": "address      VARCHAR(100)",
      "fontSize": 18.20689655172414,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17.848275862068967,
      "containerId": null,
      "originalText": "address      VARCHAR(100)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}