<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<!-- 	<style>
/* Better styles for embedding GitHub Gists */
	 pre, .gist{font-size:13px;line-height:18px;width:53em; background: #333 !important;}
	.gist pre{font-family:Menlo,Monaco,'Bitstream Vera Sans Mono','Courier New',monospace !important}
	.gist-meta{font-family:Arial,sans-serif;font-size:13px !important}
	.gist-meta a{color:#3b5998 !important;font-weight:bold;text-decoration:none}
	.gist-meta a:hover{text-decoration:underline}
		iframe, .jp-Notebook {
			background: #333 ;
			color: #ccc;
		}
	</style> -->

	<style type="text/css">
        html {text-align: center; background: radial-gradient(circle, #C7C7C7, #CFCFCF);}
        .gist {width:880px !important;}
        .gist-file.gist-data {max-width: 880px;}
        div.highlight.highlight-source-shell{font-size: 16px;}
        div.gist {margin: auto;}
        .gist-meta {display: none}
</style>
	<script src="https://gist.github.com/mach-911/1f47a658c805d40f4598f1eaeeb27835.js"></script>
</body>
</html>